<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframes</title>
    <style>
        @keyframes slidIn{
            from{
                margin-left: 100%;
                transform: rotate(0deg);
            }
            50%{
                width: 300px;
                height: 300px;
            }
            to{
                margin-left: 0%;
                transform: rotate(360deg);
            }
        }
        img{
            animation-name: slidIn;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <img src="assets/shirt.jpeg" width="100" height="100">
</body>
</html>