<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style type="text/css">
        header , footer {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
        header{
            grid-row: 1;
            grid-column: 1/4;
            height: 60px;
        }
        section{
            grid-row: 2;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            height: 340px;
        }
        footer{
            grid-row: 3;
            grid-column: 1/4;
            height: 40px;
        }
       aside{
        background-color: yellow;
        color: black;
        position: fixed;
        right: 0px;
        width: 100px;
        height: 50px;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Amazon Shoping
        </header>
        <section>
            <nav>
                <ul>
                    <li>Electronics</li>
                    <li>Footwear</li>
                    <li>Fashion</li>
                </ul>
            </nav>
            <main>
                <h3>Shop | Online</h3>
                <p>Special Offers on Electronics</p>
            </main>
            <aside>
                50% off
            </aside>
        </section>
        <footer>
            <p>&copy; copyright 2024</p>
        </footer>
    </div>
</body>
</html>