<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS SELECTOR</title>
    <style type="text/css">
        .container{
            border: 2px solid goldenrod;
            box-shadow: 2px 2px 2px tomato;
        }
        .child-div-1,.child-div-2{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border: 2px solid tomato;
            box-shadow: 2px 3px 4px red;
            padding: 20px;
            margin: 40px;
            text-align: center; 
            height: 230px;
        }
        .child-div-1 > .div-1{
            background-color: blue;
            border: 2px solid white;
            box-shadow: 2px 2px 2px gold;
            margin-right: 10px;
        }
        .child-div-1 > .div-2{
            background-color: yellow;
            border: 2px solid white;
            box-shadow: 2px 2px 2px gold;
            margin-right: 10px;
        }
        .child-div-2 > .div-1{
            background-color: greenyellow;
            border: 2px solid white;
            box-shadow: 2px 2px 2px gold;
            margin-right: 10px;
        }
        .child-div-2 > .div-2{
            background-color: crimson;
            border: 2px solid white;
            box-shadow: 2px 2px 2px gold;
            margin-right: 10px;
        }
        p{
            text-align: center;
            padding: 20px;
            font-size: 30px;
            color: black;
            text-shadow: 2px 2px 2px gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-div-1">
            <div class="div-1">
                <p>HTML</p>
            </div>
            <div class="div-2">
                <p>CSS</p>
            </div>
        </div>
        <div class="child-div-2">
            <div class="div-1">
                <p>JAVA</p>
            </div>
            <div class="div-2">
                <p>SPRING</p>
            </div>
        </div>
    </div>
</body>
</html>