<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        @keyframes parag{
            from {
                margin-left: 100%;
            }
            to{
                margin-left: 0%;
            }
        }
        p{
            text-align: center;
            text-shadow: 3px 3px 4px red;
            background-color: gray;
            color: tomato;
            font-size: 40px;
            width: 600px;
            margin: auto;
            animation-name: parag;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-delay: 5s
        }
    </style>
</head>
<body>
    <body>
        <p>
            Welecom To CSS Animation
        </>
    </body>
</body>
</html>