<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        #container{
            width: 250px;
            border: 2px solid black;
            box-shadow: 2px 2px 3px lightgray;
            margin-bottom: 20px;
            border-radius: 2px;
        }
        #container 
        #card-header{
            text-align: center;
            color: tomato;
            padding: 10px;
            text-shadow: 2px 2px 3px gray;
        }
        #card-body{
            text-align: center;
        }
        #card-footer{
            text-align: center;
        }
        button {
            width: 100%;
            background-color: tomato;
            color: white;
            height: 40px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Best Coat</h2>
            </div>
            <div id="card-body">
                <img src="assets/coat.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Earphones</h2>
            </div>
            <div id="card-body">
                <img src="assets/earphoes.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Pants</h2>
            </div>
            <div id="card-body">
                <img src="assets/pant.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Bluthooth</h2>
            </div>
            <div id="card-body">
                <img src="assets/bluthooth.png">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>EarPhones</h2>
            </div>
            <div id="card-body">
                <img src="assets/earphoes.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Jacket</h2>
            </div>
            <div id="card-body">
                <img src="assets/jacket.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Mouse</h2>
            </div>
            <div id="card-body">
                <img src="assets/mouse-04.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="cradDeck">
            <div id="card-header">
                <h2>Mobiles</h2>
            </div>
            <div id="card-body">
                <img src="assets/mouse-02.jpeg">
            </div>
            <div id="card-footer">
                <button><span class="bi bi-cart4">Add to Cart</span></button>
            </div>
        </div>
    </div>
</body>
</html>