<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Elements State Pseudo Selector</title>
    <style type="text/css">
        #userName:read-only{
            background-color: red;
        }
        #userName:disabled{
            background-color: grey;
        }
        #userName+span{
            display: none;
        }
        #userName:focus+span{
            color: red;
            display: inline;
        }
        button:enabled{
            background-color: blue;
            color: white;
            cursor: grab;
        }
        button:disabled{
            background-color: red;
            color: black;
            cursor: not-allowed;
        }
        #terms:checked+span{
            color: red;
        }
        #terms+span{
            color: green;
        }
    </style>
</head>
<body>
    <form>
        <h2>Register User</h2>
        <dl>
            <dt>User Name</dt>
            <dd><input type="text" id="userName" placeholder="Name in block Letters">
                <span>Name In Block Letters</span>
            </dd>
            <input type="checkbox" id="terms"><span>I Accept</span>
        </dl>
        <button disabled>Register</button>&nbsp;&nbsp;<button>Cancel</button>
    </form>
</body>
</html>