<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        ul{
            list-style: none;
            border: 2px solid darkcyan;
            padding: 10px;
            background-color: darkcyan;
            margin: 10px;
        }
        @media screen and (orientation: landscape){
            li{
                color: white;
                font-size: 30px;
                margin-right: 30px;
                display: inline;
                color: black;
            }
        }
        @media screen and (orientation : portrait) {
            li{
                display: block;
                margin-bottom: 20px;
               font-size: 40px;
            }
            ul{
                background-color: white;
                color: darkcyan;
                width: 200px;
            }
            ul:hover{
                margin-left: 0px;
                transition: 3s;
            }
            .menu-title{
                display: none;
            }
        }
        @media screen and (max-width : 500px) {
           body{
            background-color: red;
           } 
           li{
            display: block;
           }
        }
        @media screen and (min-width: 500px){
            li:hover{
                margin-left: 10px;
                margin-right: 0px;
                transition: 3s;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><span class="bi bi-facebook"><span class="menu-title">Facebook</span></span></li>
            <li><span class="bi bi-twitter"><span class="menu-title">Twitter</span></span></li>
            <li><span class="bi bi-instagram"><span class="menu-title">Instragram</span></span></li>
            <li><span class="bi bi-linkedin"><span class="menu-title">IinkedIn</span></span></li>
            <li><span class="bi bi-telegram"><span class="menu-title">Telegram</span></span></li>
            <li><span class="bi bi-whatsapp"><span class="menu-title">Whatsapp</span></span></li>
        </ul>
    </nav>
</body>
</html>