<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Pseudo Classes</title>
    <style>
        table{
            box-shadow: 2px 2px 4px gray;
            margin: auto;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(84, 175, 236);
        }
        tbody tr:nth-child(even){
            background-color: rgb(223, 88, 88);
        }
        tbody tr {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
        }
        thead th{
            background-color: yellow;
            color: blue;
            text-shadow: 2px 3px 3px black;
        }
        tbody td:empty {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table width="300" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV</td>
                <td>6000.0</td>
            </tr>
            <tr>
                <td>Watch</td>
                <td>1000.0</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>12000.0</td>
            </tr>
            <tr>
                <td>Lapy</td>
                <td>20000.0</td>
            </tr>
            <tr>
                <td>Fan</td>
                <td>1500.0</td>
            </tr>
            <tr>
                <td>AC</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>