<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
        }
        .back{
            background-image: url("assets/ear-speaker.jpg");
            background-size: 500px 500px;
            border: 2px solid black;
        }
        img{
            height: 200px;
            width: 200px;
            transition: 3s;
            border: 2px dotted tomato;
        }
        img:hover{
            transform: translate3d(40px,60px,100px);
            transition: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">
            <img src="assets/bluthooth.png">
        </div>
    </div>
</body>
</html>